<Window x:Class="videoplayer1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Player" Height="500" Width="1178" 
        MinWidth="900" MinHeight="500"
        MaxWidth="1700" MaxHeight="900"
        Background="{StaticResource PrimaryBackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource SecondaryBackgroundColor}">
            <MenuItem Header="Файл" Foreground="{StaticResource TextPrimaryColor}">
                <MenuItem Header="Открыть видео" Click="OpenVideo_Click"/>
                <MenuItem Header="Добавить ролик в БД" Click="AddVideoToDatabase_Click"/>
            </MenuItem>
            <MenuItem Header="Просмотр" Foreground="{StaticResource TextPrimaryColor}">
                <MenuItem Header="Начать" Click="PlayVideo_Click"/>
                <MenuItem Header="Пауза" Click="PauseVideo_Click"/>
                <MenuItem Header="Заново"/>
            </MenuItem>
        </Menu>

        <!-- Информация -->
        <Border Grid.Row="1" Grid.Column="0" 
                Background="{StaticResource SecondaryBackgroundColor}" 
                BorderBrush="{StaticResource BorderColor}" 
                BorderThickness="0,0,1,0"
                Padding="10">
            <StackPanel>
                <GroupBox Header="Текущая информация" Margin="0,0,0,10">
                    <StackPanel>
                        <Label Content="Название:" Foreground="{StaticResource TextSecondaryColor}"/>
                        <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" 
                                 Foreground="{StaticResource TextPrimaryColor}" 
                                 Margin="5,0,5,10"/>
                        <Label Content="Комментарий:" Foreground="{StaticResource TextSecondaryColor}"/>
                        <TextBlock x:Name="commentTextBlock" TextWrapping="Wrap" 
                                 Foreground="{StaticResource TextPrimaryColor}" 
                                 Margin="5,0,5,5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Новая информация">
                    <StackPanel>
                        <Label Content="Название" Foreground="{StaticResource TextSecondaryColor}"/>
                        <TextBox x:Name="titleTextBox" Style="{StaticResource BaseTextBoxStyle}"/>
                        <Label Content="Комментарий" Foreground="{StaticResource TextSecondaryColor}"/>
                        <TextBox x:Name="commentTextBox" Height="60" 
                                Style="{StaticResource BaseTextBoxStyle}"
                                TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button Content="Сохранить" Click="ReWriteFile_Click" 
                                Style="{StaticResource BaseButtonStyle}"
                                HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <!-- Медиаэлемент -->
        <Grid Grid.Row="1" Grid.Column="1">
            <MediaElement x:Name="videoPlayer" 
                         LoadedBehavior="Manual"
                         MediaOpened="VideoPlayer_MediaOpened"
                         MediaEnded="VideoPlayer_MediaOpened"/>
            
            <Border VerticalAlignment="Bottom" Background="#80000000" Padding="10">
                <StackPanel>
                    <Slider x:Name="timeSlider" Margin="0,0,0,10"
                            Style="{StaticResource BaseSliderStyle}"
                            AutoToolTipPlacement="BottomRight"
                            LostMouseCapture="timeSlider_LostMouseCapture"
                            PreviewMouseDown="timeSlider_PreviewMouseDown"/>

                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="⏮" Click="LastVideo_Click" 
                                    Style="{StaticResource PlayerButtonStyle}"/>
                            <Button Content="▶" Click="PlayVideo_Click" 
                                    Style="{StaticResource PlayerButtonStyle}"/>
                            <Button Content="⏸" Click="PauseVideo_Click" 
                                    Style="{StaticResource PlayerButtonStyle}"/>
                            <Button Content="⏭" Click="NextVideo_Click" 
                                    Style="{StaticResource PlayerButtonStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="🔊" VerticalAlignment="Center" 
                                   FontSize="16" Foreground="{StaticResource TextPrimaryColor}"/>
                            <Slider Width="100" Value="0.5" Maximum="1" 
                                    Style="{StaticResource BaseSliderStyle}"
                                    x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged"/>
                            <Label Content="⚡" VerticalAlignment="Center" 
                                   Margin="10,0,0,0" FontSize="16" 
                                   Foreground="{StaticResource TextPrimaryColor}"/>
                            <Slider Width="100" Value="1" Minimum="0.5" Maximum="2"
                                    Style="{StaticResource BaseSliderStyle}"
                                    x:Name="speedSlider" ValueChanged="speedSlider_ValueChanged"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
